<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxsbind.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone management' class="wpsUnSelectedPlaceLink" href='idnsOrg.cgi?gcPage=Zone&cZone={{cZone}}'><b class ="font10pt">Zone</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='Zone resource record management' class="wpsSelectedPlaceLink" href='idnsOrg.cgi?gcPage=Resource&cZone={{cZone}}'><b class ="font10pt">Resources</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
                <tr>
		<td valign=top align=right class=notice>
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a></td>
                </tr>

			</table>
		</td>
	</tr>
</table>


<form method=post action={{cCGI}} style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

{{gcMessage}}
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%">
		<h6 class="modhdr">Bulk OPs Panel</h6>
	</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10">&nbsp;</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
		<h6 class="modhdr">{{cZone}} Bulk Data Entry Panel</h6>
	</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">
	
	
	
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
	<tr>
          <td valign="top">&nbsp;</td>
	            <td>&nbsp;</td>
	</tr>
			    
		<tr>
		  <td>
			<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Bulk Commands')"><strong>Bulk Commands</strong></a></td>
		  <td>&nbsp;</td>
		</tr>
		<tr>
			<td width=33%>
			<input type=submit class=largeButton name=gcFunction value='Bulk Resource Import'>
			</td>
		</tr>
		<tr>
			<td colspan=2>
				<p>
				<strong><u>Editing Hints</u></strong><br>
<strong>Warning this panel is not a two step system. No undo available. Operations take place immediately</strong><br>
At the Bulk Data Entry Panel you have to enter the resource(s) record(s) you want to import.<br>
The format of this input is:<br>
RRName RRType RRParam1 [RRParam2]<br>
<br>
RRName is the Name of the Resource Record, use '@' for $ORIGIN.<br>
RRType is the Resource Record Type. It may be one of the following:<br><br>
<strong>A</strong> RRParam1 required. E.g: host A 216.32.45.78<br>
<strong>MX</strong> RRParam1 and RRParam2 required. E.g: @ MX 10 mail.isp.net<br>
<strong>HINFO</strong> RRParam1 and RRParam2 required. E.g. gateway i686 Linux 2.6<br>
<strong>CNAME</strong> RRParam1 required. E.g: www CNAME domain.com.<br> 
<strong>TXT</strong> RRParam1 required E.g: domain.com TXT "v=spf1 ptr ~all"
</td>
		</tr>
		</tr>
	</table>
	
	
	
	
	
	</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td>&nbsp;</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">
	
	
<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
	<tr>
	  <td valign="top">&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="top">
			<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Bulk Operations Data')"><strong>Bulk Operations Data</strong></a></td>
			
		</td>
		<td>
			<textarea name=cMassList cols=80 rows=20 class="type_textarea">{{cMassList}}</textarea>
		</td>
	</tr>
		
</table>
	
	
	
	</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />


<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8"><h6 class="modhdr">{{cZone}} Resource Records</h6></td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td>
	
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">
	<tr bgcolor="#e9e9e9">
		<td class="tit_list">
			Name
		</td>
		<td class="tit_list">
			TTL
		</td>
		<td class="tit_list">
			Type
		</td>
		<td class="tit_list">
			Parameter 1
		</td>
		<td class="tit_list">
			Parameter 2
		</td>
		<td class="tit_list">
			Comment
		</td>
	</tr>
	{{funcRRs}}
</table>

	
	</td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>





	</td>
  </tr>
</table>
<input type=hidden name=cZone value='{{cZone}}'>
<input type=hidden name=gcPage value='BulkOp'>
<input type=hidden name=uNameServer value='{{uNameServer}}'>
</form>
