
<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxsbind.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='System overalll information' class="wpsUnSelectedPlaceLink" href='idnsAdmin.cgi?&gcPage=Dashboard'><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Company management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Customer"><b class ="font10pt">Companies</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Contact management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=CustomerUser"><b class ="font10pt">Contacts</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Zone&cZone{{cZoneGetLink}}"'><b class ="font10pt">Zones</b></a>
						</td>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='Zone resource record management' class="wpsSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Resource{{cZoneGetLink}}"><b class ="font10pt">Resources</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Bulk import zones and RRs' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=BulkOp{{cZoneGetLink}}"><b class ="font10pt">Bulk Operations</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Restore deleted zones' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=RestoreZone"><b class ="font10pt">Restore Zones</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Import IP Auth data into the system' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=IPAuth"><b class ="font10pt">IP Auth</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone and customer use report' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Report"><b class ="font10pt">Reports</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Administrator management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Administrator"><b class ="font10pt">Administrators</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
                <tr>
		<td valign=top align=right class=notice>
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a>
		{{funcTopInfo}}
		</td>
                </tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=idnsAdmin.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search Zone RRs" class="searchinp" name=cSearch onfocus="this.select();" title="Search for zone resource records with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more zone resource records based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Resource>
												<input type=hidden name=cZone value={{cZone}}>
												<input type=hidden name=uView value='{{cuView}}'>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>


	

<form method=post action={{cCGI}} style="margin:0px; ">
<input type=hidden name=gcPage value=Resource>
<input type=hidden name=uView value='{{cuView}}'>
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{{gcMessage}}	
	
	
	
	
	
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="33%">
		<h6 class="modhdr">Editing Resource Help</h6>
	</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td width="10">&nbsp;</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
    <td class="hdrtout padlt8">
		<h6 class="modhdr">{{cZoneView}} Resource Record Data</h6>
	</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">
	
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
	<tr>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
		<td width=33% valign=top>
<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Search Resource')"><strong>Search Results</strong></a></td>
                </tr>
                <tr>
                        <td colspan=2>
			{{cNavList}}
			<input type=hidden name=cNavList value="{{cNavList}}">
	</tr>	
		<tr>
			<td colspan=2>
			<input type=hidden name=cZone value={{cZone}}>
			<input type=hidden name=uResource value={{uResource}}>
			<input type=hidden name=uNameServer value={{uNameServer}}>
			<br>
<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Resources Tab Details')"><strong>Resources Tab Details</strong></a>			
			<br>
			To create a new resource record start with a similar exisiting one if possible.<br>
			TTL value of 0 means use the default TTL as set in the zone SOA.<br>
			After opening fields for new/modification, each field has a yellow tool-tip with field specific information. Slowly move your mouse over the open field to read.
		</td>
	</tr>
<tr>
		<td colspan="2">
			<input title='An add resource record wizard with easy to follow steps' class=largeButton type=submit name=gcFunction value='Add Resource Wizard'>
		</td>
	</tr>
</table>

	
	</td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td>&nbsp;</td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td valign="top">


<table border="0" cellspacing="5" cellpadding="0" width="100%" class="table_content">
	<tr>
	  <td valign="top">&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="top">	
			<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel={{cNameLabel}}')"><strong>{{cNameLabel}}</strong></a>
		</td>
		<td>
			<input title='{{cNameTip}}' type=text name=cName value='{{cName}}' size=40 maxlength=99 {{gcInputStatus}} class={{cNameStyle}}>
		</td>
	</tr>
	
	<tr>
		<td>
			<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Resource TTL')"><strong>Resource TTL</strong></a></td>
		<td>
			<input title='Resource TTL. 0 for default' type=text name=uTTL value='{{uTTL}}' size=40 maxlength=15 {{gcInputStatus}} class={{cuTTLStyle}}>
		</td>
	</tr>
	
	<tr>
		<td>	
			<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Resource Type')"><strong>Resource Type</strong></a></td>
		<td>
			<script language="JavaScript" type="text/JavaScript"><!--
			function changePage(newLoc)
			{
				nextPage = newLoc.options[newLoc.selectedIndex].value
			
				if (nextPage != "---")
					document.location.href = "idnsAdmin.cgi?gcPage=Resource"+nextPage
			}
			//--></script>
			{{funcSelectRRType}}
		</td>
	</tr>
	<tr>
	
	<tr>
		<td>	
			<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel={{cParam1Label}}')"><strong>{{cParam1Label}}</strong></a>
		</td>
		<td>
			<input title='{{cParam1Tip}}' type=text name=cParam1 value='{{cParam1}}' size=40 maxlength=255 {{gcInputStatus}} class={{cParam1Style}}>
		</td>
	</tr>
	{{funcMetaParam}}
	<tr>

	<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Resource Comment')"><strong>Resource Comment</strong></a></td>
	<td>
		<input title='Add a short comment if you like' type=text name=cComment value='{{cComment}}' size=40 maxlength=255 {{gcInputStatus}} class={{cCommentStyle}}>
	</td>
	</tr>
	<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Owner')"><strong>Owner</strong></a></td>
		<td>
		{{uOwner}}
		<input type=hidden name=uOwner value={{uOwnerForm}}>
		</td>
	</tr>
	<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Created By')"><strong>Created By</strong></a></td>
		<td>
		{{uCreatedBy}}
		<input type=hidden name=uCreatedBy value={{uCreatedByForm}}>
		</td>
	</tr>
	<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Creation Date')"><strong>Creation Date</strong></a></td>
		<td>
		{{uCreatedDate}}
		<input type=hidden name=uCreatedDate value={{uCreatedDateForm}}>
		</td>
	</tr>
	<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Modified By')"><strong>Modified By</strong></a></td>
		<td>
		{{uModBy}}
		<input type=hidden name=uModBy value={{uModByForm}}>
		</td>
	</tr>
	<tr>
		<td>
		<a class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Owner')"><strong>Modification Date</strong></a></td>
		<td>
		{{uModDate}}
		<input type=hidden name=uModDate value={{uModDateForm}}>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type=submit title='Create a new resource record with a two step procedure' class=largeButton name=gcFunction value='New{{gcNewStep}}'>
			<input type=submit title='Zone resource record modification two step procedure' class=largeButton name=gcFunction value='Modify{{gcModStep}}'>
			<input type=submit title='Delete a resource record with a two step procedure' class=largeButton name=gcFunction value='Delete{{gcDelStep}}'>
		</td>
	</tr>

</table>


	
	</td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
    <td ><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />


<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8"><h6 class="modhdr">{{cZoneView}} Resource Records</td>
    <td valign="top" width="9" class="hdrtout padlt8"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td>
	
<table border="0" cellspacing="0" cellpadding="7" width="100%" class="table_content" style="margin-top:5px;">
	<tr bgcolor="#e9e9e9">
		<td class="title_list">
			Name
		</td>
		<td class="title_list">
			TTL
		</td>
		<td class="title_list">
			Type
		</td>
		<td class="title_list">
			Parameter 1
		</td>
		<td class="title_list">
			Parameter 2
		</td>
		<td class="title_list">
			Comment
		</td>
	</tr>
	{{funcRRs}}
</table>


	
	</td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
  </tr>
  <tr>
    <td></td>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

	</td>
  </tr>
</table>

<input type=hidden name=uView value='{{uView}}'>
<input type=hidden name=cCustomer value="{{cCustomer}}">
</form>
