
<body marginwidth="0" marginheight="0">

<div align="center" class="standard2colnee">

<table cellspacing="0" cellpadding="0" border="0" width=1200>
	<tr valign="top">
	<td class="padb20"><img border=0 src=/images/unxsbind.jpg></td>

		<td align="right">


	<!-- one row, one cell table to span the page-->
	<table border="0" class="wpsPlaceBar" cellspacing="0" cellpadding="0" width="608">
		<tr>

			<!-- Navigation -->
			<td align="left" background="/images/bgrd_topnav.gif" valign="bottom" nowrap>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="wpsSelectedPlace" nowrap height="100%">
						<a title='System overalll information' class="wpsSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Dashboard"><b class ="font10pt">Dashboard</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Company management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Customer"><b class ="font10pt">Companies</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Contact management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=CustomerUser"><b class ="font10pt">Contacts</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Zone"><b class ="font10pt">Zones</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone resource record management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Resource"><b class ="font10pt">Resources</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Bulk import zones and RRs' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=BulkOp"><b class ="font10pt">Bulk Operations</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Restore deleted zones' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=RestoreZone"><b class ="font10pt">Restore Zones</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Import IP Auth data into the system' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=IPAuth"><b class ="font10pt">IP Auth</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Zone and customer use report' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Report"><b class ="font10pt">Reports</b></a>
						</td>
						<td class="wpsUnSelectedPlace" nowrap height="100%">
						<a title='Administrator management' class="wpsUnSelectedPlaceLink" href="idnsAdmin.cgi?&gcPage=Administrator"><b class ="font10pt">Administrators</b></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td valign=top align=right class=notice>
{{gcName}} ({{gcLogin}}) of {{gcOrgName}} is logged in from {{gcHost}} [{{cUserLevel}}] <a title='Erase login cookies' href={{cCGI}}?gcFunction=Logout>Logout
</a> {{funcTopInfo}}</td></tr>
							<tr>
								<td class="mastbg2">

									<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr valign="top">
										
										<td align="right" class="padt10">																				
											<form action=idnsAdmin.cgi method="post">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><input type="text" value="Search Zones" class="searchinp" name=cSearch onfocus="this.select();" title="Search for zones with a keyword" /></td>

														<td valign="middle" style="padding: 0px 4px 0px 4px;"></td><td class="padlt6rt10"><input type="image" src="/images/btn_mast_search.gif" alt="Search" width="17" height="17" border="0" title="Find one or more zones based on input search pattern" /></td>
													</tr>
												</table>
												<input type=hidden name=gcFunction value=Search>
												<input type=hidden name=gcPage value=Zone>
											</form>									 
										</td>
										
										
									</tr>
									</table>
								</td>
							</tr>

			</table>
		</td>
	</tr>
</table>



<form method=post action=idnsAdmin.cgi style="margin:0px;">
<table width=1200  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>

&nbsp;
<table border="0" cellspacing="0" cellpadding="0" width="100%" style='border: solid gray 1px'>
  <tr>
    <td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
    <td class="hdrtout padlt8" width="100%">
		<h6 class="modhdr">iDNS System Dashboard</h6>
	</td>
	<td valign="top" width="9" class="hdrtout padlt8" height="21"></td>
  </tr>
  <tr>
    <td><img src="/images/clear.gif" width="9" height="9" /></td>

    <td valign="top">
	
	
	
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
<table border="0" cellspacing="8" cellpadding="0" width="100%" class="table_content">
		<tr>
		<td width=100%>
        <table cellspacing=0 border=0>
	{{funcUsageGraph}}
	<tr><td>
<a title='Presents an overall system status report using colours' class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=System Health Reference')"><strong>Current System Health</strong></a></td>
	</tr>
	<td><td>&nbsp;</td><td colspan=5 align=right>{{cSystemHealth}}</td></tr>
	<tr><td valign=top>
<a title='Which zones have been modified in the last 7 days.' class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Weekly Top Ten Zones Modified')"><strong>Weekly Top Ten Zones Modified</strong></a></td>
	<tr bgcolor="#e9e9e9"><td bgcolor=#ffffff><b>&nbsp;</b></td><td class="title_list"><b>Zone</b></td><td class="title_list">&nbsp;</td><td class="title_list"><b>Company</b></td><td colspan=2 class="title_list" align=right><b>Number of Mods</b></td></tr>
	{{funcTopTenZoneMods}}
	<tr><td valign=top>
<a title='Top ten idnsOrg users that accessed the interface in the last 7 days.' class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Weekly Top Ten idnsOrg Users')"><strong>Weekly Top Ten idnsOrg Users</strong></a></td>
	<tr bgcolor="#e9e9e9"><td bgcolor=#ffffff><b>&nbsp;</b></td><td class="title_list"><b>Login</b></td><td class="title_list"><b>Contact Name</b></td><td class="title_list"><b>Company</b></td><td class="title_list"><b>Remote IP</b></td><td align=right class="title_list"><b>Login Count</b></td></tr>
	{{funcTopTenidnsOrgUsers}}
	<tr><td>&nbsp;</td></tr>
	<tr><td valign=top>
<a title='Top ten idnsAdmin users that accessed the interface in the last 7 days.' class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Weekly Top Ten idnsAdmin Users')"><strong>Weekly Top Ten idnsAdmin Users</strong></a></td></tr>
	<tr bgcolor="#e9e9e9"><td bgcolor=#ffffff><b>&nbsp;</b></td><td class="title_list"><b>Login</b></td><td class="title_list"><b>Contact Name</b></td><td class="title_list"><b>Company</b></td><td class="title_list"><b>Remote IP</b></td><td align=right class="title_list"><b>Login Count</b></td></tr>
	{{funcTopTenidnsAdminUsers}}
	<tr><td valign=top>
<a title='The top ten zones, by hit count' class=inputLink href="#" onClick="open_popup('{{iCGI}}?gcPage=Glossary&cLabel=Weekly Top Ten Zones by Traffic')"><strong>Weekly Top Ten Zones by Traffic</strong></a></td></tr>
	<tr bgcolor="#e9e9e9"><td bgcolor=#ffffff><b>&nbsp;</b></td><td class="title_list"><b>Zone</b></td><td class="title_list">&nbsp;</td><td class="title_list"><b>Company</b></td><td colspan=2 class="title_list" align=right><b>Number of Hits</b></td></tr>
	{{funcTopTenTraffZones}}
        </table>
	
	
	
	
	</td>
<td><img src="/images/clear.gif" width="9" height="9" /></td>
		 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>

    <td><img src="/images/clear.gif" width="9" height="9" /></td>
    <td></td>
  </tr>
</table>

<br />

	</td>
  </tr>
</table>
</form>


